<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="https://th.bing.com/th/id/R.143b7467acda2923444f7f57970d3664?rik=XNMSqvNCqiUMdw&pid=ImgRaw&r=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" /> 
    <title>Rick & Morty</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="src/FetchAPI.js"></script>
  </body>
</html>

