.search-container{
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Estilos para el input de búsqueda */
.search-input {
    border: 2px solid #090909;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    transition: border-color 0.3s ease-in-out;
    width: 250px;
    text-align: center;
    outline: none;
  }
  
  /* Estilos para el input de búsqueda en foco */
  .search-input:focus {
    border-color: #0056b3;
  }
  
  /* Estilos para el botón de búsqueda (opcional) */
  .search-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Estilos para el botón de búsqueda al pasar el mouse */
  .search-button:hover {
    background-color: #0056b3;
  }

  :root {
    --green-color: rgb(48, 120, 48);
    --blue-color: rgb(96, 96, 250);
    --red-color: rgb(232, 83, 83);
  }

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    background-color: rgb(31, 30, 30);
    border-radius: 10px;
    padding: 10px;
  }
  
  .card {
    width: 210px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    background-color: var(--default-card-color); /* Color de fondo predeterminado */
    color: white;
    transition: transform 0.2s ease-in-out;
    position: relative; /* Agregado para posicionar la información adicional */
  }
  
  .card:hover {
    transform: scale(1.04);
  }
  
  /* Estilos para la imagen */
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0; /* Borde redondeado solo en la parte superior */
    position: relative; /* Agregado para posicionar la información adicional */
    z-index: 1; /* Asegura que la imagen esté por debajo de la información adicional */
  }
  
  /* Estilos para el título */
  .card h2 {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  /* Estilos para la información adicional */
  .more-info {
    display: none;
    position: absolute; /* Posición absoluta para superponer la información */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo con transparencia */
    border-radius: 5px;
    z-index: 2; /* Asegura que la información adicional esté por encima de la imagen */
  }
  
  .card:hover .more-info {
    display: block;
  }
  

.ul-episode{
    list-style: decimal;
}

.li-episode:hover{
    font-weight: bold;
}

.link-episode{
    text-decoration: none;
    cursor: pointer;
    color: aqua;
    margin-right: 30px;

}